{
  "name": "cloud-journal",
  "version": "1.0.0",
  "description": "Cloud Journal web app",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "passport": "^0.5.0",
    "passport-auth0": "^1.4.1",
    "pug": "^3.0.2",
    "sass": "^1.43.3",
    "sequelize": "^6.8.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "dev": "nodemon ./index.js",
    "compileSass": "sass views/styles.scss public/styles.css --style=compressed --embed-sources"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
